RoboChatWpf/MainWindow.xaml

<Window x:Class="RoboChatWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboChatWpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="OkBtn_Click" Name="OkBtn" Grid.Row="1" Content="OK" Visibility="Hidden"></Button>
                <Button Click="CacelBtn_Click"  Visibility="Hidden" Name="CacelBtn" Grid.Row="1" Grid.Column="1" Content="Cancel"></Button>
                </Grid>

                
                <TextBox Grid.Row="0" TextWrapping="Wrap" Name="ChangeNameTxtBox" Visibility="Hidden" FontFamily="Segoe UI" FontSize="15">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            
            
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Height="45" Width="35" CornerRadius="70">
                <Border.Background>
                    <ImageBrush ImageSource="User.png" x:Name="ImageUserCntrl" Stretch="Fill"  />
                </Border.Background>
            </Border>
            <TextBlock 
                Name="ProfName"
                FontFamily="Segoe UI" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>


        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Image Source="User.png"></Image>
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI">TELEGRAM</TextBlock>
            <ComboBox Name="cb" Grid.Column="0"        
           Text="Change your prof"
                      FontSize="20"
                      FontFamily="Segoe UI"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionChanged="cb_SelectionChanged"
          IsEditable="true"  IsReadOnly="true" 
          IsDropDownOpen="True" StaysOpenOnEdit="True">
                
            </ComboBox>

        </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"></Button>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="MessageSendtxtbox" Grid.Column="0" VerticalAlignment="Bottom" Background="WhiteSmoke" Margin="10,10,60,20" Height="30" TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1" Name="SendBtn" Content="Send" Foreground="BlueViolet"  BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" RenderTransformOrigin="0.421,-0.22"
                        Click="SendBtn_Click"
       >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
                <ListBox Grid.Row="0" Name="ListBox" HorizontalContentAlignment="Right">
                <ListBox.Background>
                    <ImageBrush></ImageBrush>
                </ListBox.Background>
               
                </ListBox>
            
        </Grid>
    </Grid>
</Window>
